.nav, .nav__collection {
  display: flex;
  justify-content: center;
  align-items: center; }

:root {
  --gray-1: #333;
  --gray-2: #4F4F4F;
  --gray-3: #828282;
  --gray-4: #E0E0E0;
  --gray-6: #F2F2F2;
  --secondary-color: #2D9CDB;
  --tertiary-color: #100E1D;
  --padding-all: 3rem 6rem; }
  @media only screen and (max-width: 37.5rem) {
    :root {
      --padding-all: 1.5rem 3rem; } }

@keyframes bg-animate {
  0% {
    background-position: 0% 100%; }
  50% {
    background-position: 100% 100%; }
  100% {
    background-position: 0% 50%; } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 37.5rem) {
    html {
      font-size: 31.25%; } }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  color: var(--gray-2);
  line-height: 1.5; }
  @media only screen and (max-width: 37.5rem) {
    body {
      font-size: 2rem; } }

.heading-1 {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: normal;
  color: var(--gray-1); }
  @media only screen and (max-width: 37.5rem) {
    .heading-1 {
      font-size: 3rem; } }

.heading--main, .heading--sub {
  display: block; }

.heading-2 {
  font-size: 3.6rem;
  color: var(--gray-1); }
  @media only screen and (max-width: 37.5rem) {
    .heading-2 {
      font-size: 3rem; } }

.heading-3 {
  font-size: 2.2rem;
  color: var(--gray-1); }
  @media only screen and (max-width: 37.5rem) {
    .heading-3 {
      font-size: 4.4rem; } }

.paragraph {
  font-size: 1.8rem;
  font-weight: 500; }
  @media only screen and (max-width: 37.5rem) {
    .paragraph {
      font-size: 1.5rem; } }
  .paragraph--16 {
    width: 27rem; }
  .paragraph--18 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #EB5757; }
    @media only screen and (max-width: 37.5rem) {
      .paragraph--18 {
        font-size: 2.25rem; } }

.u-font-weight-700 {
  font-weight: 700; }

.u-font-weight-500 {
  font-weight: 500; }

.u-margin-bottom-42 {
  margin-bottom: 4.2rem; }
  @media only screen and (max-width: 37.5rem) {
    .u-margin-bottom-42 {
      margin-bottom: 6rem; } }

.u-margin-top-105 {
  margin-top: 10.5rem; }
  @media only screen and (max-width: 37.5rem) {
    .u-margin-top-105 {
      margin-top: 0; } }

.u-margin-top-154 {
  margin-top: 15.4rem; }
  @media only screen and (max-width: 37.5rem) {
    .u-margin-top-154 {
      margin-top: 0; } }

.u-width-280 {
  width: 28rem; }

.u-width-800 {
  width: 80rem; }
  @media only screen and (max-width: 37.5rem) {
    .u-width-800 {
      width: 35rem; } }

.fixed {
  position: fixed;
  width: 100%;
  z-index: 5;
  padding: 2rem 4rem !important;
  background-color: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(2.5rem);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
  transition: all 1s ease-in-out; }

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--gray-3);
  padding: .9rem 1.2rem;
  border-radius: 1.2rem;
  background-color: var(--gray-4); }

.card {
  padding: 8rem 4rem; }
  .card__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.7rem;
    height: 6.7rem;
    padding: 1.5rem;
    border-radius: 1.6rem;
    background-color: var(--secondary-color); }
  .card__icons {
    color: #fff;
    font-size: 3rem; }
  .card__heading {
    margin: 3.5rem 0 2.4rem 0; }
  .card__paragraph {
    margin-bottom: 4rem; }
  .card:hover {
    border-radius: 2.4rem;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.108);
    transition: all .3s; }
  .card:hover .btn {
    background-color: var(--secondary-color);
    color: #fff;
    transition: all .3s; }

.figure {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .figure__picture {
    width: 10rem;
    height: 10rem; }
  .figure__img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: block;
    object-fit: cover; }
  .figure__caption {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }

.form {
  font-size: 1.8rem;
  border-radius: 1.2rem;
  width: 30%;
  transform: translateX(calc(27.7rem - 6rem)); }
  @media only screen and (max-width: 37.5rem) {
    .form {
      transform: translateX(calc(6rem - 4rem)); } }
  .form__handler {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--gray-3);
    margin-bottom: .9rem; }
  .form__email {
    font-size: inherit;
    font-family: inherit;
    color: var(--gray-3);
    background-color: var(--gray-6);
    outline: 0;
    width: 90%;
    border: none;
    border-radius: inherit;
    padding: 1.5rem 2rem; }
  .form__submit {
    font-size: inherit;
    font-family: inherit;
    color: #fff;
    background-color: var(--secondary-color);
    outline: 0;
    width: 9.4rem;
    border: none;
    border-radius: inherit;
    padding: 1.1rem 2.7rem;
    transform: translate(23rem, -4.7rem); }
    @media only screen and (max-width: 37.5rem) {
      .form__submit {
        display: none;
        width: 0; } }

.footer {
  color: #fff;
  padding: 9rem 12rem;
  background-color: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  @media only screen and (max-width: 37.5rem) {
    .footer {
      flex-direction: column;
      gap: 5rem; } }
  .footer:hover {
    background: linear-gradient(-45deg, #100E1D, #0e7148, #1d1360, #2D9CDB);
    background-size: 400% 400%;
    animation: bg-animate 5s ease-out infinite;
    transition: all 1ms; }
  .footer__collection {
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .footer__item {
    list-style: none; }
  .footer__link:link, .footer__link:visited {
    display: inline-block;
    text-decoration: none;
    color: unset; }
  .footer__link:hover {
    color: rgba(255, 255, 255, 0.8); }
  .footer__heading {
    color: currentColor; }
    .footer__heading:hover {
      color: rgba(255, 255, 255, 0.8); }
  .footer__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; }
  .footer__icon {
    width: 100%;
    height: 100%;
    display: block; }
  .footer__form .form {
    transform: translateX(0rem);
    width: 80%; }
    .footer__form .form__email {
      width: 78%; }

.header {
  min-height: 100vh;
  width: auto;
  padding: var(--padding-all);
  overflow-x: hidden; }
  .header__heading, .header__paragraph {
    transform: translateX(calc(27.7rem - 6rem)); }
    @media only screen and (max-width: 37.5rem) {
      .header__heading, .header__paragraph {
        transform: translateX(calc(6rem - 4rem)); } }
  .header__paragraph--1 {
    color: var(--secondary-color);
    margin-bottom: 1.6rem; }
    @media only screen and (max-width: 37.5rem) {
      .header__paragraph--1 {
        margin-bottom: 0; } }
  .header__paragraph--2 {
    width: 34rem;
    margin: 4.2rem 0; }
    @media only screen and (max-width: 37.5rem) {
      .header__paragraph--2 {
        margin: 2rem 0; } }
  .header__hero-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.8rem;
    margin: 4.2rem 0; }

.nav {
  padding: var(--padding-all); }
  .nav__title {
    font-family: "Heebo", sans-serif;
    font-weight: 800;
    margin-right: auto; }
  .nav__collection {
    gap: 6rem; }
    @media only screen and (max-width: 37.5rem) {
      .nav__collection {
        display: none; } }
  .nav__item {
    position: relative;
    list-style: none; }
    .nav__item::after {
      content: '';
      width: 0;
      height: 2px;
      position: absolute;
      top: 3rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1; }
    .nav__item:hover {
      color: var(--secondary-color); }
      .nav__item:hover::after {
        width: 100%;
        background-color: var(--secondary-color);
        transition: all .7s; }
  .nav__link:link, .nav__link:visited {
    display: inline-block;
    text-decoration: none;
    color: unset; }
  .nav__picture {
    width: 0;
    display: none; }
    @media only screen and (max-width: 37.5rem) {
      .nav__picture {
        display: block;
        width: auto; } }
  .nav__bar {
    font-size: 3rem;
    color: var(--tertiary-color); }

.team__content, .team__images {
  flex: 1; }

.team__content {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.team__images, .team__image {
  display: flex;
  align-items: center;
  gap: 2rem; }

@media only screen and (max-width: 37.5rem) {
  .team__images {
    flex: 0 0 auto;
    width: 100%;
    order: 1; } }

.team__image {
  flex-direction: column; }

.team__picture {
  height: 30rem; }

.team__icon {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 2.4rem; }

.work__card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  @media only screen and (max-width: 37.5rem) {
    .work__card {
      flex-direction: column;
      gap: 4.5rem; } }
  .work__card .paragraph-14 {
    margin: 2rem 0; }
    @media only screen and (max-width: 37.5rem) {
      .work__card .paragraph-14 {
        margin-bottom: 0;
        margin-top: 4rem;
        font-size: 2rem; } }

.work__card:nth-of-type(2) {
  margin-top: 3rem; }

.work__card--1 {
  transform: translateY(18rem); }
  @media only screen and (max-width: 37.5rem) {
    .work__card--1 {
      transform: translateY(0); } }

.work__picture {
  display: block;
  width: 100%; }

.work__card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 2.4rem; }

.see-more {
  margin-top: 9rem; }
  .see-more:link, .see-more:visited {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--secondary-color); }
  .see-more .arrow {
    font-size: 3rem;
    transform: translateY(-3px); }
  @media only screen and (max-width: 37.5rem) {
    .see-more {
      font-size: 2.25rem;
      margin-top: 4.3rem; } }

.section__services {
  padding: var(--padding-all); }
  .section__services-dept {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3.6rem; }
    @media only screen and (max-width: 37.5rem) {
      .section__services-dept {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; } }

.section__works {
  padding: var(--padding-all); }

.section__teams {
  padding: 9rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 37.5rem) {
    .section__teams {
      padding: 3rem;
      flex-direction: column;
      gap: 5rem; } }

.section__clients {
  padding: 9rem 12rem;
  display: flex;
  flex-direction: column;
  gap: 4rem; }
